# wiknd

./: .gitignore  README.md  keystore.properties  settings.gradle
.github/workflows/: deploy.yml  deployflow.yml  run_tests.yml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/project/wikndapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wikndapp/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/wikndapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNewDirectory/: whatsnew-en-US
